#   ____   ____  __  __  _____  _  _  ____   ___ 
#  (  _ \ ( ___)(  \/  )(  _  )( \( )(_  _) / __)
#   )(_) ) )__)  )    (  )(_)(  )  (  _)(_ ( (__ 
#  (____/ (____)(_/\/\_)(_____)(_)\_)(____) \___)
#   ___  _  _  ___  ____  ____  __  __    ____  ____  _____  ____ 
#  / __)( \/ )/ __)(_  _)( ___)(  \/  )  (  _ \(  _ \(  _  )(  _ \
#  \__ \ \  / \__ \  )(   )__)  )    (    )___/ )   / )(_)(  )___/
#  (___/ (__) (___/ (__) (____)(_/\/\_)()(__)  (_)\_)(_____)(__)  

##########################################################################################
# BATAS SUCI :V
##########################################################################################

# DISABLE WARNING VOLUME HIGH 
audio.safemedia.bypass=true